# This file is for user configuration169.254.0.123

[wifi]
enablewifi = 1
ssid = ""
password = ""
mdnsname = "openiristracker"
channel = 1
ap_ssid = "EyeTrackVR"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 1

[ethernet]
enableeth = 1
dhcp = 0
ipaddr = "192.168.0.10"

[ota]
enableota = 1
otaserverip = "192.168.4.1"
otapassword = "12345678"
otaserverport = 3232
